{
  "name": "followup-project",
  "version": "1.0.0",
  "private": true,
  "description": "Follow-up Task Engine — monorepo root",
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build",
    "start": "npm run build && cd backend && npm start",
    "start:all": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "dev": "cd backend && npm run dev"
  }
}